{
  "name": "chrono2ics",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ark-ui/solid": "^4.10.2",
    "@fontsource-variable/outfit": "^5.2.6",
    "@vercel/node": "^5.3.10",
    "caniuse-lite": "^1.0.30001731",
    "ics": "^3.8.1",
    "solid-js": "^1.9.7"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.54.0",
    "@park-ui/panda-preset": "^0.43.1",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.8",
    "vite-plugin-vercel": "^9.0.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "^bun@1.1.40"
}
